<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7beb7af4fdd4f57b1a0ff3cacbd2633" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFactModel.Compras" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Compras_Detalles" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Compras_Devoluciones" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Compras_Devoluciones_Detalles" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Descuentos" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Empleados" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Modulos" Width="1.5" PointX="1.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Productos" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Productos_Categorias" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Productos_Presentaciones" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Productos_Unidades" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Proveedores" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Rangos" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.RangosModulos" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Ventas" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Ventas_Detalles" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Ventas_Devoluciones" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFactModel.Ventas_Devoluciones_Detalles" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFactModel.FK_Compras_Detalles_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Compras_Devoluciones_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Compras_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Compras_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Compras_Detalles_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Compras_Devoluciones_Detalles_Compras_Devoluciones" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Compras_Devoluciones_Detalles_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Ventas_Detalles_Descuentos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Empleados_Rangos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Ventas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_RangosModulos_RangosModulos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Productos_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Ventas_Detalles_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Ventas_Devoluciones_Detalles_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_RangosModulos_Rangos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Ventas_Detalles_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Ventas_Devoluciones_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFactModel.FK_Ventas_Devoluciones_Detalles_Ventas_Devoluciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>