<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoFactModelStoreContainer" CdmEntityContainer="FactEntities1">
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="ProyectoFactModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="PKCompraID" ColumnName="PKCompraID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FKEmpleadoID" ColumnName="FKEmpleadoID" />
          <ScalarProperty Name="TotalCompra" ColumnName="TotalCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras_Detalles">
      <EntityTypeMapping TypeName="ProyectoFactModel.Compras_Detalles">
        <MappingFragment StoreEntitySet="Compras_Detalles">
          <ScalarProperty Name="PKCompraDetalleID" ColumnName="PKCompraDetalleID" />
          <ScalarProperty Name="FKCompraID" ColumnName="FKCompraID" />
          <ScalarProperty Name="FKProductoID" ColumnName="FKProductoID" />
          <ScalarProperty Name="FKProveedorID" ColumnName="FKProveedorID" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras_Devoluciones">
      <EntityTypeMapping TypeName="ProyectoFactModel.Compras_Devoluciones">
        <MappingFragment StoreEntitySet="Compras_Devoluciones">
          <ScalarProperty Name="PKCompraDevolucionID" ColumnName="PKCompraDevolucionID" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="FKCompraID" ColumnName="FKCompraID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras_Devoluciones_Detalles">
      <EntityTypeMapping TypeName="ProyectoFactModel.Compras_Devoluciones_Detalles">
        <MappingFragment StoreEntitySet="Compras_Devoluciones_Detalles">
          <ScalarProperty Name="PKDevolucionDetalleID" ColumnName="PKDevolucionDetalleID" />
          <ScalarProperty Name="FKDevolucionID" ColumnName="FKDevolucionID" />
          <ScalarProperty Name="FKProductosID" ColumnName="FKProductosID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descuentos">
      <EntityTypeMapping TypeName="ProyectoFactModel.Descuentos">
        <MappingFragment StoreEntitySet="Descuentos">
          <ScalarProperty Name="PKDescuentoID" ColumnName="PKDescuentoID" />
          <ScalarProperty Name="NombreDescuento" ColumnName="NombreDescuento" />
          <ScalarProperty Name="CantidadDescuento" ColumnName="CantidadDescuento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="ProyectoFactModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="PKEmpleadoID" ColumnName="PKEmpleadoID" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="ApellidoEmpleado" ColumnName="ApellidoEmpleado" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FKRango" ColumnName="FKRango" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="ProyectoFactModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="PKModulosID" ColumnName="PKModulosID" />
          <ScalarProperty Name="DescripcionModulo" ColumnName="DescripcionModulo" />
          <ScalarProperty Name="EstadoModulo" ColumnName="EstadoModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="ProyectoFactModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="PKProductoID" ColumnName="PKProductoID" />
          <ScalarProperty Name="DescProducto" ColumnName="DescProducto" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="ExistenciaMinima" ColumnName="ExistenciaMinima" />
          <ScalarProperty Name="FKCategoria" ColumnName="FKCategoria" />
          <ScalarProperty Name="PrecioUnidadVenta" ColumnName="PrecioUnidadVenta" />
          <ScalarProperty Name="PrecioUnidadCompra" ColumnName="PrecioUnidadCompra" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos_Categorias">
      <EntityTypeMapping TypeName="ProyectoFactModel.Productos_Categorias">
        <MappingFragment StoreEntitySet="Productos_Categorias">
          <ScalarProperty Name="PKCategoriaID" ColumnName="PKCategoriaID" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="DescripcionCategoria" ColumnName="DescripcionCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="ProyectoFactModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="PKProveedorID" ColumnName="PKProveedorID" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="TelefonoContacto1" ColumnName="TelefonoContacto1" />
          <ScalarProperty Name="TelefonoContacto2" ColumnName="TelefonoContacto2" />
          <ScalarProperty Name="EmailContacto1" ColumnName="EmailContacto1" />
          <ScalarProperty Name="EmailContacto2" ColumnName="EmailContacto2" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rangos">
      <EntityTypeMapping TypeName="ProyectoFactModel.Rangos">
        <MappingFragment StoreEntitySet="Rangos">
          <ScalarProperty Name="PKRangoID" ColumnName="PKRangoID" />
          <ScalarProperty Name="DescripcionRango" ColumnName="DescripcionRango" />
          <ScalarProperty Name="EstadoRango" ColumnName="EstadoRango" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RangosModulos">
      <EntityTypeMapping TypeName="ProyectoFactModel.RangosModulos">
        <MappingFragment StoreEntitySet="RangosModulos">
          <ScalarProperty Name="PKRangosModulos" ColumnName="PKRangosModulos" />
          <ScalarProperty Name="FKRangosID" ColumnName="FKRangosID" />
          <ScalarProperty Name="FKModulosID" ColumnName="FKModulosID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoFactModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="ProyectoFactModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="PKVentaID" ColumnName="PKVentaID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FKEmpleadoID" ColumnName="FKEmpleadoID" />
          <ScalarProperty Name="TotalVenta" ColumnName="TotalVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas_Detalles">
      <EntityTypeMapping TypeName="ProyectoFactModel.Ventas_Detalles">
        <MappingFragment StoreEntitySet="Ventas_Detalles">
          <ScalarProperty Name="PKVentaDetalleID" ColumnName="PKVentaDetalleID" />
          <ScalarProperty Name="FKVentaID" ColumnName="FKVentaID" />
          <ScalarProperty Name="FKProductoID" ColumnName="FKProductoID" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="FKDescuentoID" ColumnName="FKDescuentoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas_Devoluciones">
      <EntityTypeMapping TypeName="ProyectoFactModel.Ventas_Devoluciones">
        <MappingFragment StoreEntitySet="Ventas_Devoluciones">
          <ScalarProperty Name="PKVentaDevolucionID" ColumnName="PKVentaDevolucionID" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="FKVentaID" ColumnName="FKVentaID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas_Devoluciones_Detalles">
      <EntityTypeMapping TypeName="ProyectoFactModel.Ventas_Devoluciones_Detalles">
        <MappingFragment StoreEntitySet="Ventas_Devoluciones_Detalles">
          <ScalarProperty Name="PKDevolucionDetalleID" ColumnName="PKDevolucionDetalleID" />
          <ScalarProperty Name="FKDevolucionID" ColumnName="FKDevolucionID" />
          <ScalarProperty Name="FKProductosID" ColumnName="FKProductosID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>